set term pngcairo size 1600,900 enhanced font 'Verdana,10'
set output "printme.png"
set xlabel "Time"
set ylabel "% Correct"
set multiplot layout 2,3 
set title "reverse"
plot [0:20] [0:1] "< GET https://docs.google.com/spreadsheets/d/18M_uByRV9Jm3SiSk17MRpn-zeLPNk3-Pw2tI2Rk9C0w/pub?gid=0&single=true&output=tsv" using ($1==1?$2:1/0):($3/5) w l title "exp", "thesis.data" using ($1==11?$2:1/0):($3/3) w l title "ctl"
set title "indexOfAny"
plot [0:25] [0:1] "thesis.data" using ($1==2?$2:1/0):($3/4) w l title "exp", "thesis.data" using ($1==22?$2:1/0):($3/3) w l title "ctl"
set title "substringBetween"
plot [0:20] [0:1] "thesis.data" using ($1==3?$2:1/0):($3/4) w l title "exp", "thesis.data" using ($1==33?$2:1/0):($3/3) w l title "ctl"
set title "replaceChars"
plot [0:15] [0:1] "thesis.data" using ($1==4?$2:1/0):($3/4) w l title "exp", "thesis.data" using ($1==44?$2:1/0):($3/3) w l title "ctl"
set title "guava-repeat"
plot [0:10] [0:1] "thesis.data" using ($1==5?$2:1/0):($3/2) w l title "exp", "thesis.data" using ($1==55?$2:1/0):($3/2) w l title "ctl"
unset multiplot
set term x11
